.
├── Makefile
├── README.md
├── bin
│   ├── add_friend
│   ├── create_user
│   ├── display_wall
│   ├── post_message
│   └── server
├── debug
│   ├── add_friend
│   ├── create_user
│   ├── display_wall
│   ├── post_message
│   └── server
└── src
    ├── add_friend_main.asm
    ├── create_user_main.asm
    ├── display_wall_main.asm
    ├── core
    ├── server_main.asm
    │   ├── add_friend.asm
    │   ├── create_user.asm
    │   ├── display_wall.asm
    │   ├── post_message.asm
    │   └── server.asm
    └── lib
        ├── append_line.asm
        ├── cat.asm
        ├── exit.asm
        ├── get_txt.asm
        ├── mkdir.asm
        ├── parse_input.asm
        ├── touch.asm
        ├── user_exists.asm
        ├── user_in_file.asm
        ├── io
        │   ├── close.asm
        │   ├── open.asm
        │   ├── print.asm
        │   ├── read.asm
        │   ├── read_line.asm
        │   └── write.asm
        └── string
            ├── strcat.asm
            ├── strcmp.asm
            ├── strcpy.asm
            ├── strlen.asm
            └── tokenize_str.asm
